# Amuzeo

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/infbyte/amuzeo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infbyte/amuzeo/: App.kt  MainActivity.kt
app/src/main/java/com/infbyte/amuzeo/di/: PlaybackModule.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/infbyte/amuzeo/models/: AmuzeoSideEffect.kt  AmuzeoState.kt  Folder.kt  Video.kt
app/src/main/java/com/infbyte/amuzeo/playback/: AmuzeoPlayer.kt  AmuzeoPlayerImpl.kt
app/src/main/java/com/infbyte/amuzeo/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/infbyte/amuzeo/presentation/ui/: AmuzeSeekBar.kt
app/src/main/java/com/infbyte/amuzeo/presentation/ui/activities/: MainActivity.kt
app/src/main/java/com/infbyte/amuzeo/presentation/ui/dialogs/: AddTagDialog.kt
app/src/main/java/com/infbyte/amuzeo/presentation/ui/screens/: FoldersScreen.kt  MainScreen.kt  Screens.kt  TaggedVideosScreen.kt  VideoScreen.kt  Videos.kt  VideosScreen.kt
app/src/main/java/com/infbyte/amuzeo/presentation/ui/views/: FullBannerAdView.kt  Tags.kt
app/src/main/java/com/infbyte/amuzeo/presentation/viewmodels/: VideosViewModel.kt
app/src/main/java/com/infbyte/amuzeo/repo/: ContentId.kt  FileId.kt  TagsRepo.kt  TagsRepoImpl.kt  VideosRepo.kt
app/src/main/java/com/infbyte/amuzeo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/infbyte/amuzeo/utils/: AmuzeoContracts.kt  AmuzeoPermissions.kt  Utils.kt  VideoUtils.kt
app/src/main/res/drawable/: amuzeo_debug_foreground.xml  amuzeo_foreground.xml  amuzeo_intro.xml  ic_amuzeo_splash.xml  ic_splash.xml  ic_work.xml
app/src/main/res/layout/: video_player_view.xml
app/src/main/res/mipmap-anydpi-v26/: amuzeo.xml  amuzeo_debug.xml
app/src/main/res/values/: amuzeo_background.xml  amuzeo_debug_background.xml  strings.xml  themes.xml
app/src/test/java/com/infbyte/amuzeo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
